SECRET_KEY="test"

CELERY_BROKER_TRANSPORT=amqp
CELERY_BROKER_USER=user
CELERY_BROKER_PASSWORD=password
CELERY_BROKER_HOST=127.0.0.1
CELERY_BROKER_PORT=5672

DATABASE_BACKEND=sqlite

DATABASE_SQLITE_DB=db.sqlite3

DATABASE_MYSQL_HOST=127.0.0.1
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_NAME=aicon
DATABASE_MYSQL_USER=root
DATABASE_MYSQL_PASSWORD=password
